spring.datasource.url=jdbc:mysql://localhost:3306/demo_management
spring.datasource.username=root
spring.datasource.password=Samsung@@525

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

